<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Payment Transaction from journal 113</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
    <script type="text/javascript" src="./excelexportjs.js"></script>
    <script type="text/javascript" src="./moment-with-locales.js"></script>
    <script src="./gridviewScroll.min.js"></script>
    <style>
        /* Center the loader */

        #loader {
            position: absolute;
            left: 50%;
            top: 50%;
            z-index: 1;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #52c9a7;
            width: 120px;
            height: 120px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        /* Add animation to "page content" */

        .animate-bottom {
            position: relative;
            -webkit-animation-name: animatebottom;
            -webkit-animation-duration: 1s;
            animation-name: animatebottom;
            animation-duration: 1s
        }

        @-webkit-keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0px;
                opacity: 1
            }
        }

        @keyframes animatebottom {
            from {
                bottom: -100px;
                opacity: 0
            }
            to {
                bottom: 0;
                opacity: 1
            }
        }

        tbody {
            display: block;
            height: 350px;
            overflow: auto;
        }

        thead,
        tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        thead {
            width: calc( 100% - 1em)
        }

        table {
            width: 100%;
        }
    </style>

</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Payment Transaction from journal 113</a>
        </div>
    </nav>
    <div class="container">
        <div class="row">

            <div class="input-field col s3">
                <select id="cmp">
                    <option value="" disabled selected>Choose your Company</option>
                    <option value="002">PEM</option>
                    <option value="001">PMW</option>
                    <option value="003">CI</option>
                </select>
                <label>Company</label>
            </div>
            <div class="input-field col s3">
                <input type="text" class="datepicker" id="start_date">
                <label>From</label>
            </div>
            <div class="input-field col s3">
                <input type="text" class="datepicker" id="end_date">
                <label>To</label>
            </div>
            <div class="input-field col s2">
                <a class="waves-effect waves-light btn" onclick="Search()">
                    <i class="material-icons right">find_in_page</i>
                    Search
                </a>
            </div>


        </div>
        <div class="row bt" style="display:none">
            <a class="waves-effect waves-light btn" id="export">
                <i class="material-icons right">attach_file</i>
                Export
            </a>
        </div>
        <div class="row">
            <table id="my-final-table" class="responsive-table">
                <thead>

                    <th>No.</th>
                    <th>AccountCode</th>
                    <th>AccountName</th>
                    <th>AccountNo</th>
                    <th>Amount</th>
                    <th>BankCode</th>
                    <th>BankName</th>
                    <th width="10%">Date</th>
                    <th>EntryNo</th>
                </thead>
                <tbody>
                </tbody>
            </table>
            <div id="loader" style="display: none;"></div>
            <div id="dvjson"></div>

        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
        $('select').formSelect();
        $('.datepicker').datepicker({
            format: 'yyyy-mm-dd'
        });

    });
    $('#export').click(function () {

        $("#my-final-table").excelexportjs({
            containerid: "my-final-table",
            datatype: 'table'
        });
    })

    function Search() {
        if (!$('#cmp').val()) {
            M.toast({
                html: 'กรุณาเลือกบริษัท'
            })
            $('#cmp').focus();
            return false;

        }
        if (!$('#start_date').val()) {
            M.toast({
                html: 'กรุณาเลือกวันที่เริ่มต้น'
            })
            $('#start_date').focus();
            return false;

        }
        if (!$('#end_date').val()) {
            M.toast({
                html: 'กรุณาเลือกวันที่สิ้นสุด'

            })
            $('#end_date').focus();
            return false;

        }
        $('tr.item').remove();
        $(".bt").css('display', 'none');
        $.ajax({
            url: 'http://localhost:3000/report',
            type: 'post',
            data: {
                'cmp': $('#cmp').val(),
                'start_date': $('#start_date').val(),
                'end_date': $('#end_date').val()
            },
            dataType: 'JSON',
            beforeSend: function () {
                $('#loader').css('display', 'block');
            },
            success: function (data) {

                if (data) {

                    $.each(data.recordset, function (i, item) {
                        item.AccountNo = item.AccountNo != null ? item.AccountNo : '';
                        item.BankName = item.BankName != null ? item.BankName : '';
                        item.Date = moment(item.Date).format('YYYY-MM-DD');
                        var tr = '<tr class="item">' +
                            '<td>' + i + '</td>' +
                            '<td>' + item.AccountCode + '</td>' +
                            '<td>' + item.AccountName + '</td>' +
                            '<td>' + item.AccountNo + '</td>' +
                            '<td>' + (item.Amount * (-1)).toFixed(2) + '</td>' +
                            '<td>' + item.BankCode + '</td>' +
                            '<td>' + item.BankName + '</td>' +
                            '<td>' + item.Date + '</td>' +
                            '<td>' + item.EntryNo + '</td>' +
                            '</tr>'
                        $("tbody").append(tr);
                    });
                } else {
                    var tr = '<tr name="ApproveList">' +
                        '<td colspan="8" style="text-align: center;font-style: italic">ไม่มีข้อมูล</td>\n' +
                        '</tr>'
                    $("tbody").append(tr);
                }
                $('#loader').css('display', 'none');
                $('#my-final-table').gridviewScroll({
                    width: "600px",
                    height: "800px",
                    freezesize: 1,
                    headerrowcount: 1
                });
                $(".bt").css('display', 'block');
            }
        });
    }
</script>

</html>